@import './variables.less';

// Should you remove this?

.rbc-background-event {
  border: none;
  box-shadow: none;
  margin: 0;
  padding: @event-padding;
  background-color: @background-event-bg;
  border-radius: @event-border-radius;
  color: @event-color;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
